@import "boilerplate-header.less";

/*
==|== primary styles =====================================================
   Author: Lauri Kainulainen
==========================================================================
*/

@font-face {
    font-family: 'HeroRegular';
    src: url('../fonts/hero-webfont.eot');
    src: url('../fonts/hero-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/hero-webfont.woff') format('woff'),
    url('../fonts/hero-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'HeroLight';
    src: url('../fonts/hero_light-webfont.eot');
    src: url('../fonts/hero_light-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/hero_light-webfont.woff') format('woff'),
    url('../fonts/hero_light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

body {
    background: #000009;
    color: #f9f9f7;
}

.content-area {
    max-width: 600px;
    margin: 12px auto;
    padding: 0 8px;
}

header {
    hgroup {
        font-size: 90%;
        font-family: HeroRegular;
        .content-area;
        h1 {
            font-weight: normal;
        }
    }
}

a {
    text-decoration: none;
    color: #BC13CE;
}

section#main-content {
    text-align: center;
    iframe {
        width: 100%;
        max-width: 700px;
        margin: 24px auto;
        height: 614px;
        border: 0;
        overflow: hidden;
    }
}

/* ==|== media queries ======================================================
   EXAMPLE Media Query for Responsive Design.
   This example overrides the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print { }

@import "boilerplate-footer.less";
