html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after { content: ""; content: none; }
ins { background-color: #ff9; color: #000; text-decoration: none; }
mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }
del { text-decoration: line-through; }
abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }
table { border-collapse: collapse; border-spacing: 0; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
input, select { vertical-align: middle; }
body { font:13px/1.231 sans-serif; *font-size:small; } /* Hack retained to preserve specificity */
select, input, textarea, button { font:99% sans-serif; }
pre, code, kbd, samp { font-family: monospace, sans-serif; }
html { overflow-y: scroll; }
a:hover, a:active { outline: none; }
ul, ol { margin-left: 2em; }
ol { list-style-type: decimal; }
nav ul, nav li { margin: 0; list-style:none; list-style-image: none; }
small { font-size: 85%; }
strong, th { font-weight: bold; }
td { vertical-align: top; }
sub, sup { font-size: 75%; line-height: 0; position: relative; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
pre {
  white-space: pre; white-space: pre-wrap; word-wrap: break-word;
  padding: 15px;
}
textarea { overflow: auto; }
.ie6 legend, .ie7 legend { margin-left: -7px; } 
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; }
.ie7 input[type="checkbox"] { vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }
label, input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }
button, input, select, textarea { margin: 0; }
input:valid, textarea:valid   {  }
input:invalid, textarea:invalid {
   border-radius: 1px; -moz-box-shadow: 0px 0px 5px red; -webkit-box-shadow: 0px 0px 5px red; box-shadow: 0px 0px 5px red;
}
.no-boxshadow input:invalid, .no-boxshadow textarea:invalid { background-color: #f0dddd; }
::-moz-selection{ background: #FF5E99; color:#fff; text-shadow: none; }
::selection { background:#FF5E99; color:#fff; text-shadow: none; }
a:link { -webkit-tap-highlight-color: #FF5E99; }
button {  width: auto; overflow: visible; }
.ie7 img { -ms-interpolation-mode: bicubic; }

body, select, input, textarea {
  color: #333;
  font-family: Verdana, Arial; 
}
h1, h2, h3, h4, h5, h6 { font-weight: bold; }

a, a:active, a:visited { color: #607890; }
a:hover { color: #036; }


/**
 * Primary styles
 *
 * Author: Lauri Kainulainen 
 */

h1 {
    text-transform: uppercase;
}
h2 {
    text-transform: uppercase;
}
h3 {
    text-transform: uppercase;
}
cc
table.panel {
    margin: auto;
}

div#main div#message-sending {
    width: 100%;
}

.panel td {
    width: 1cm; /* 12.5% */
    height: 1cm; /*40px;*/
    text-align: center;
    vertical-align: middle;
    background: #000;
    border: 1px dotted #777;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.smaller-live-panel {
    td {
        width: 0.2cm; /* 12.5% */
        height: 0.2cm; /*40px;*/
        text-align: center;
        vertical-align: middle;
        background: #000;
        border: 1px dotted #777;
        -moz-user-select: none;
        -webkit-user-select: none;
    }
}

div#saved-animations {
    margin: 8px 4px;
    text-align: center;
    max-width: 35em;
    overflow: hidden;

    div {
        margin: 3% 3% 3% 0;
        font-size: 0.9em;
        text-align: center;
        width: 41%;
        height: 10em;
        overflow: hidden;
        float: left;
        cursor: pointer;
        padding: 8px 4px;
        border: 1px solid transparent;

        &:hover {
            border: 1px solid #777;
        }
    }
    span {
        display: inline-block;
        height: 45px;
        overflow: hidden;
    }
    table {
        margin: auto;
        td {
            width: 10px;
            height: 10px;
            border: 1px solid #333;
        }
    }
}


div#frames {
    margin: 0.5em 0;
    overflow: hidden;
    table {
        padding: 0;
        margin: 0 0.6em 0.6em 0em;
        border: 1px solid black;
        float: left;
        td {
            background: black;
            border: 0px solid #333;
            width: 0.2cm; /* 12.5% */
            height: 0.2cm; /*40px;*/
            border: 1px dotted #777;
            -moz-user-select: none;
            -webkit-user-select: none;
        }
    }
}
/*
div#add-frame {
    margin: 0;
    width: 40px;
    height: 40px;
    background: #eee;
    color: #111;
    display: inline-block;
    float: left;

    a {
        font-size: 3.5em;
        position: relative;
        top: -10px;
        text-decoration: none;
    }
}
*/

div#small-frames-container {
    width: 100%;
    text-align: center;
}

.selected-frame {
    border: 1px solid white !important;
}

div#main div.color-selection {
    margin: 0 0 2em 0;
}

div#main div.color-selection div {
    width: 36px;
    height: 36px;
    margin: 0.3em;
    display: inline-block;
    border: 4px solid #444;
}

div#main div.color-selection div.active {
    border: 4px solid white;
}


/**
 * Non-semantic helper classes: please define your styles before this section.
 */
.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }
.hidden { display: none; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }


/** MEDIA QUERIES */
@media screen and (min-device-width: 600px) { 
    div#main {
        margin: 0 2em;
    }
    .panel td {
        width: 2cm; /* 12.5% */
        height: 2cm; /*40px;*/
    }
    .smaller-live-panel td, div#main div#frames table td {
        width: 0.3cm; /* 12.5% */
        height: 0.3cm; /*40px;*/
    }
    div#saved-animations div {
        width: 25%;
    }

}

@media all and (orientation:portrait) {

}

@media all and (orientation:landscape) {
    h2 {
        text-align: left;
    }
    div#main div#color {
        float: right;
        margin: 2em 0;
        width: 50%;
    }
    div#frame-options {
        float: right;
        width: 50%;
    }
    
    div#saved-animations {
        width: 100%;
    }
    
    table.panel:not(.smaller-live-panel) {
        float: left;
        margin: 2em 0;
    }
    
    .panel td {
        width: 1.5cm; /* 12.5% */
        height: 1.5cm; /*40px;*/
    }
    
    div#frames, div#controls {
        float: left;
        width: 100%;
    }
    div#upload {
        float: left;
        width: 100%;      
    }
    footer {
        float: left;
        
    }
}

/* Grade-A Mobile Browsers (Opera Mobile, Mobile Safari, Android Chrome)
   consider this: www.cloudfour.com/css-media-query-for-mobile-is-fools-gold/ */
@media screen and (max-device-width: 480px) {


  /* Uncomment if you don't want iOS and WinMobile to mobile-optimize the text for you: j.mp/textsizeadjust */
  /* html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } */
}

@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important;
  -ms-filter: none !important; } /* Black prints faster: sanbeiji.com/archives/953 */
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* css-discuss.incutio.com/wiki/Printing_Tables */
  tr, img { page-break-inside: avoid; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}

